Grilli Type Desktop Fonts 
End User License Agreement

Version 1.6 / April 2014

1) This is an agreement between you, the purchaser and licensee, and GrilliType GmbH (hereafter Grilli Type). By purchasing, or downloading, or installing, or using, or otherwise handling the digital typeface software (hereafter fonts), you accept the terms of this agreement. In accepting the terms of this agreement, you acknowledge understanding and complying with its terms. This agreement replaces and supersedes any previously made oral or written proposal or agreement between you and Grilli Type.

2a) You are purchasing a certain amount of licenses to use fonts by Grilli Type on a certain number of devices within your organization. You are not purchasing the copyright to the design or any other part of the fonts, but the rights to use the fonts as specified in this agreement. 

2b) “Within your organization” shall mean usage inside your company or organization, across all your business locations, but shall not include usage by clients or other third parties, including self-employed parties who are working for you but not at one of your business locations. Self-employed third parties temporarily working at one of your business locations on your devices are considered part of your organization.

3) The amount of devices you may install the fonts on depends on the amount of licenses purchased, as referenced during your purchase and on your invoice. You may not install the fonts on any further devices aside from the archival copies as stipulated under 4).

4) You can make archival copies of the fonts for your own purposes, counting additionally to the amount of devices you licensed the fonts for. You shall not distribute the fonts to people outside of your organization. A copy of the fonts may be sent as part of a file release to a prepress bureau if absolutely necessary. The fonts may be embedded into files of the Portable Document Format (PDF), PostScript (PS), and Encapsulated PostScript (EPS) types. The fonts may not be embedded into any other format under this license.

5) You may modify the fonts for your own purposes after receiving written permission from Grilli Type. Any rights, including but not limited to copyrights and trademarks, of both the original version and the edited version remains with Grilli Type and their respective owners, and the number of devices covered by the license remains the same overall. You may not modify the fonts without first gaining written permission from Grilli Type. Outside of their legal use as described in this license, you may not distribute, lend, rent, sell, give away, publicly or privately share any modified or unmodified version of the fonts. Grilli Type does not offer any support for or guarantee the proper functioning of any modified fonts.

6) We try to produce our fonts to the highest and most up-to-date technical standards. If you do experience any difficulties with our fonts, we will do everything that we can to work with you to resolve any issues. If, after we have worked with you to resolve any technical issues, you are still not satisfied with our product, we will be pleased to refund your money, which shall be the limit of our liability in this transaction. Any such refund terminates your license to use the fonts. Only technical issues are reason for refund, and you have to show clearly that they do exist and can not be resolved by Grilli Type. You must give Grilli Type notice of such problems in the first 30 days after your purchase. The actual refund can only be given in the first 60 days after the purchase, and not at any time after that.

7) Any breach of the terms and conditions of this agreement terminates your license to use the fonts. After any termination of the agreement you must destroy any copies of the fonts, including your archival copies.

8) Any and all rights not expressly granted in this agreement are reserved to Grilli Type.

9) The agreement shall be governed by and construed in accordance with Swiss law. Place of performance is Zurich, Switzerland. The courts of Zurich, Switzerland shall have jurisdiction.