Grilli Type Web Fonts 
End User License Agreement

Version 1.7 / April 2014

1) This is an agreement between you, the purchaser and licensee, and GrilliType GmbH (hereafter Grilli Type). By purchasing, or downloading, or installing, or using, or otherwise handling the digital typeface software (hereafter fonts), you accept the terms of this agreement. In accepting the terms of this agreement, you acknowledge understanding and complying with its terms. This agreement replaces and supersedes any previously made oral or written proposal or agreement between you and Grilli Type.

2a) You are purchasing a certain amount of licenses to use fonts by Grilli Type on a certain number of devices within your organization, and on servers under your control to serve to a specific number of visitors per month. You are purchasing so-called “self-hosted” fonts that you host on your own servers. You are not purchasing the copyright to the design or any other part of the fonts, but the rights to use the fonts as specified in this agreement.  

2b) “Within your organization” shall mean usage inside your company or organization, across all your business locations, but shall not include usage by clients or other third parties, including self-employed parties who are working for you but not at one of your business locations. Self-employed third parties temporarily working at one of your business locations on your devices are considered part of your organization.  

2c) “On servers under your control” shall mean that all fonts are solely stored using online storage (hereafter servers) to serve websites for which you or your organization have sole administrative access to (aside from the owner of the server).

2d) “Visitors per month” shall mean the number of uniquely identifiable users visiting your website. You have to record and control the number of monthly visitors by using an analytics tool generally recognized to be able to properly document the number of unique visitors to a website. You may exceed your limit of maximum monthly visitors as specified by your license one time for one month. If you exceed your monthly visitors limit at any later point, after that one month you exceeded your limit already, you have to buy additional licenses. Grilli Type reserves the right to request and receive screenshots of your analytics tool to prove the amount of unique visitors per month is below the maximum limit of allowed visitors that you have purchased licenses for.

3a) For each license you purchase, you may install the fonts on a maximum number of devices within your organization, as specified on your invoice and during the purchasing process. The use of the fonts on devices in your organization is restricted to preparing their use on servers, for activities generally called “web design” and “web development”.

3b) For each license you purchase, you may install the fonts on any number of hosting services for any number of domains, as long as the overall number of unique visitors of all websites served from those servers and domains together is below the number you have purchased licenses for. The number of allowed unique visitors is noted during your purchase and on your invoice.

4) You can make archival copies of the fonts for your own purposes, counting additionally to the amount of devices you licensed the fonts for. You shall not distribute the fonts to people outside of your organization. A copy of the fonts may be sent to a third-party website developer if absolutely necessary. The fonts may be embedded into websites using the CSS @font-face technique. The fonts may not be embedded into any other format or in any other way under this license.

5) You may not use the fonts to create or save bitmap or vector images, except for usage directly related to the websites you are creating. This includes the creation of images for use directly in the websites itself (only in the formats JPG, PNG, GIF, SVG). It also includes usage to create previews of the website you are designing, to receive feedback on your website design, or show the website design in your portfolio. You expressly may not use this license to create bitmap or vector images for any other use, for example for a logo.

6) You may modify the fonts for your own purposes after receiving written permission from Grilli Type. Any rights, including but not limited to copyrights and trademarks, of both the original version and the edited version remains with Grilli Type and their respective owners, and the number of devices and servers covered by the license remains the same overall. You may not modify the fonts without first gaining written permission from Grilli Type. Outside of their legal use as described in this license, you may not distribute, lend, rent, sell, give away, publicly or privately share any modified or unmodified version of the fonts. Grilli Type does not offer any support for or guarantee the proper functioning of any modified fonts.

7) We try to produce our fonts to the highest and most up-to-date technical standards. If you do experience any difficulties with our fonts, we will do everything that we can to work with you to resolve any issues. If, after we have worked with you to resolve any technical issues, you are still not satisfied with our product, we will be pleased to refund your money, which shall be the limit of our liability in this transaction. Any such refund terminates your license to use the fonts. Only technical issues are reason for refund, and you have to show clearly that they do exist and can not be resolved by Grilli Type. You must give Grilli Type notice of such problems in the first 30 days after your purchase. The actual refund can only be given in the first 60 days after the purchase, and not at any time after that.

8) Any breach of the terms and conditions of this agreement terminates your license to use the fonts. After any termination of the agreement you must destroy any copies of the fonts, including your archival copies.

9) Any and all rights not expressly granted in this agreement are reserved to Grilli Type.

10) The agreement shall be governed by and construed in accordance with Swiss law. Place of performance is Zurich, Switzerland. The courts of Zurich, Switzerland shall have jurisdiction.