<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>Masonry images</title>

  <link rel="stylesheet" href="../css/masonry-images.css" />
  <link rel="stylesheet" href="../css/loader-ellips.css" />

</head>
<body>

<div class="container">

<h1>Masonry images</h1>

<div class="grid">
  <div class="grid__col-sizer"></div>
  <div class="grid__gutter-sizer"></div>
  <div class="grid__item"><img src="https://i.imgur.com/8AYv5Ik.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/2jpy7yO.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/qW7eNlI.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/n3M06QP.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/BNhGcqd.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/TNmDTdL.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/PRc06Uy.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/hHYirXc.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/2Qi40rJ.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/hztiigA.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/3AbaiOH.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/plQzrOk.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/uxYU1h3.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/g4F6d2R.jpg" /></div>
  <div class="grid__item"><img src="https://i.imgur.com/s2Tqsfq.jpg" /></div>
</div>

<p><a class="pagination__next" href="page2.html">Next</a></p>

<div class="scroll-status">
  <div class="infinite-scroll-request">
    <div class="loader-ellips">
      <span class="loader-ellips__dot loader-ellips__dot--1"></span>
      <span class="loader-ellips__dot loader-ellips__dot--2"></span>
      <span class="loader-ellips__dot loader-ellips__dot--3"></span>
      <span class="loader-ellips__dot loader-ellips__dot--4"></span>
    </div>
  </div>
  <p class="infinite-scroll-error">No more pages to load</p>
  <p class="infinite-scroll-last">Last page loaded</p>
</div>

</div>

<script src="../../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../../bower_components/get-size/get-size.js"></script>
<script src="../../bower_components/outlayer/item.js"></script>
<script src="../../bower_components/outlayer/outlayer.js"></script>
<script src="../../bower_components/masonry/masonry.js"></script>
<script src="../../bower_components/imagesloaded/imagesloaded.js"></script>
<script src="../../js/core.js"></script>
<script src="../../js/scroll-watch.js"></script>
<script src="../../js/page-load.js"></script>
<script src="../../js/history.js"></script>
<script src="../../js/button.js"></script>
<script src="../../js/status.js"></script>
<script src="../js/masonry-images.js"></script>

</body>
</html>
